.team-details {
    width: 100vw;
    top: 100px;
    /* height: 90vh; */
    /* height: 100vh; */
    /* position: relative; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* background: #203354; */
    /* margin-top: 20px; */
    border-radius: 25px;
  }

  .team-links {
    /* position: sticky !important; */

    margin: 20px auto;
    position: relative;
    /* width: 90vw !important  ; */
    /* height: 10vh; */
    /* top: 10px; */
    position: relative;
    width: 100%;
    display: grid;
    /* flex-wrap: wrap; */
    /* z-index: 100; */
    align-items: center;
    justify-content: center;
    background-color: transparent;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .teams {
    text-align: center !important;
    color: white;
    background: none;
    outline: none;
    border: none;
    /* display: flex; */
    /* flex-direction: column; */
    width: 290px;
    /* height: 8%; */
    font-size: 1.5rem;
    font-weight: 700;
    margin: 3px 0;
    padding: 1%;
    cursor: pointer;
  }

  .team-card-container {
    /* display: flex; */
    /* flex-wrap: wrap; */
    height: 100%;
    overflow-y: scroll;
    justify-content: center;
    justify-items: center;
    align-items: center;
    /* margin: 10px 10px 10px 0; */
    /* border-radius: 15px; */
    /* background-color: #0e101b; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    width: 90%;
    margin: 0 auto
  }

  .team-card {
    width: 250px;
    height: 380px;
    /* background-color: #fff; */
    border-radius: 6px;
    transition: 0.1s;
    margin: 30px;
  }

  .team-card img {
    width: 100%;
    height: 75%;
  }

  .team-card {
    text-align: center;
    font-family: sans-serif;
  }

  .person-name {
    font-size: 20px;
    font-weight: 700;
  }

  .person-post {
    font-weight: 500;
  }
  
  @media screen and (max-width: 720px) {
    .team-links {
      display: grid !important;
      grid-template-columns: 1fr 1fr  !important;
    }

    .team-details {
      display: flex !important;
      flex-direction: column !important;
      /* height: auto; */
    }

    .teams {
      padding: 3%;
    }

    .team-card-container {
      margin: 2%;
      width: 96%;
       grid-template-columns: 1fr ;
    }

    .team-card {
      margin: 0px;
    }

    .teams {
      border-radius: 10px;
      width: 100%;
    }
  }